# ProjetoVendas

./: BD ProjetoVendas.md  ProjetoVendas.sln  README.md
Application/: Carrinho.cs
Application/DTO/Relatorios/: RelatorioVendaDto.cs
Application/Interfaces/: IClienteService.cs  IProdutoService.cs  IvendaService.cs
Application/Interfaces/Repositories/: IRelatorioRepository.cs
Application/Servivces/: ClienteService.cs  ProdutoService.cs  RelatorioService.cs  VendaService.cs
Domain/Entities/: Cliente.cs  Produto.cs  Produtos.cs  Venda.cs  VendaItem.cs
Domain/Exceptions/: DomainException.cs
Domain/Factories/: IProdutoFactory.cs  ProdutoFactory.cs
Domain/Repositories/: IClienteRepository.cs  IProdutoRepository.cs  IRelatorioVenda.cs  IRepositoryT.cs  IVendaRepository.cs
FormRelatorio/: FormRelatorio.Designer.cs  FormRelatorio.cs  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbConnectionFactory.cs
Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  VendaRepository.cs
Relatorio/: Form1.Designer.cs  Form1.cs  Program.cs
UI/: FormCadastroCli.Designer.cs  FormCadastroCli.cs  FormCadastroProduto.Designer.cs  FormCadastroProduto.cs  FormCarrinho.Designer.cs  FormCarrinho.cs  FormCliente.Designer.cs  FormCliente.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProduto.cs  Program.cs  RelatorioVendasDataSet.Designer.cs  RelatorioVendasDataSet.xsd  RelatorioVendasDataSet.xss  TelaPrincipal.Designer.cs  TelaPrincipal.cs  UI.csproj
UI/Cliente/: FormCadastroCli.Designer.cs  FormCadastroCli.cs  FormCliente.Designer.cs  FormCliente.cs
UI/DataSources/: Domain.Repositories.IVendaRepository.datasource
UI/Factories/: FormFactory.cs
UI/Produto/: FormCadastroProduto.Designer.cs  FormCadastroProduto.cs  FormProduto.Designer.cs  FormProduto.cs
UI/Properties/: launchSettings.json
UI/Properties/DataSources/: Application.Interfaces.IClienteService.datasource  Application.Interfaces.IVendaService.datasource
UI/Relatorio/: FormRelatorio.Designer.cs  FormRelatorio.cs  FormVendaReport.Designer.cs  FormVendaReport.cs  RptVendas.rdlc
UI/Venda/: FormCarrinho.Designer.cs  FormCarrinho.cs
