<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RelatorioVendasDataSet.xsd" />
    <None Remove="Relatorio\RptVendas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RelatorioVendasDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RelatorioVendasDataSet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Relatorio\RptVendas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.28" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>